<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArC2ConnectionWidget</class>
 <widget class="QWidget" name="ArC2ConnectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>142</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,1,1">
     <item>
      <widget class="QPushButton" name="connectArC2Button">
       <property name="text">
        <string>Connect ArC2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="efmIDsComboBox">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ArC2 address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="refreshIDsButton">
       <property name="toolTip">
        <string>Refresh Addresses</string>
       </property>
       <property name="text">
        <string>↺</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="connectionArC2StatusLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; background-color: #D11A1A; font-weight: bold; }</string>
       </property>
       <property name="text">
        <string>Disconnected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,0,0,0">
     <item row="0" column="1">
      <widget class="QRadioButton" name="internalControlRadio">
       <property name="text">
        <string>Internal</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">controlButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QRadioButton" name="headerControlRadio">
       <property name="text">
        <string>Header</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">controlButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="floatDevsRadio">
       <property name="toolTip">
        <string>Leave idle channels floating</string>
       </property>
       <property name="text">
        <string>Float</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">idleButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QRadioButton" name="softGndDevsRadio">
       <property name="toolTip">
        <string>Setup idle channels as arbitrary voltage at 0.0 V</string>
       </property>
       <property name="text">
        <string>Soft GND</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">idleButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Control:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Idle status:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QRadioButton" name="hardGndDevsRadio">
       <property name="toolTip">
        <string>Tie idle channels to hard ground</string>
       </property>
       <property name="text">
        <string>GND</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">idleButtonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Firmware:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Channel mapping:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="channelMapperComboBox"/>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="firmwareComboBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="idleButtonGroup"/>
  <buttongroup name="controlButtonGroup"/>
 </buttongroups>
</ui>
