<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArC2ConnectionWidget</class>
 <widget class="QWidget" name="ArC2ConnectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>130</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,1,1">
     <item>
      <widget class="QPushButton" name="connectArC2Button">
       <property name="text">
        <string>Connect ArC2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="efmIDsComboBox">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ArC2 address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="refreshIDsButton">
       <property name="toolTip">
        <string>Refresh Addresses</string>
       </property>
       <property name="text">
        <string>↺</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="connectionArC2StatusLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; background-color: #D11A1A; font-weight: bold; }</string>
       </property>
       <property name="text">
        <string>Disconnected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Firmware:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="firmwareComboBox"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="channelMapperComboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Channel map:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>DB IO setup:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="ioconfigComboBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Idle status:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="floatDevsRadio">
         <property name="toolTip">
          <string>Leave idle channels floating</string>
         </property>
         <property name="text">
          <string>Float</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">idleButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="softGndDevsRadio">
         <property name="toolTip">
          <string>Setup idle channels as arbitrary voltage at 0.0 V</string>
         </property>
         <property name="text">
          <string>Soft GND</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">idleButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="hardGndDevsRadio">
         <property name="toolTip">
          <string>Tie idle channels to hard ground</string>
         </property>
         <property name="text">
          <string>GND</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">idleButtonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="controlButtonGroup"/>
  <buttongroup name="idleButtonGroup"/>
 </buttongroups>
</ui>
